/* Default Font Color */
body {
    color: #484848;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
    color: #484848;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Ensure cards have the same height and width */
.card-equal {
    height: 100%;
    width: 100%;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    align-items: center; 
    position: relative;
}

/* Profile Picture */
.profile-pic {
    width: 100%;
    height: auto;
    max-height: 100%;
    padding: 10px;
}

/* Centered Content */
.centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Wave Animation */
@keyframes wave {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}
.wave-hand {
    display: inline-block;
    transform-origin: 70% 70%;
    animation: wave 2s infinite;
}

/* Typography */
.young-serif-font,
.navbar-brand {
    font-family: 'Young Serif', serif;
}

/* Navbar */
.navbar-brand {
    color: #926AC2;
    font-size: 30px;
}

.navbar-nav .nav-link.active {
    color: #484848;
}

/* Flexbox Utility Classes */
.d-flex {
    display: flex !important;
}

.flex-column {
    flex-direction: column !important;
}

.min-vh-100 {
    min-height: 100vh !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.mt-auto {
    margin-top: auto !important;
}

/* Link Hover Color */
a:hover, .nav-link:hover {
    color: #926AC2 !important;
}

/* Button Color */
.btn-primary {
    background-color: #926AC2;
    border-color: #926AC2;
}

.btn-primary:hover {
    background-color: #7a52a1;
    border-color: #7a52a1;
}